@use "./font";
@use "./reset";
@use "./root";
@use "./mixins";

/*-------------------
    LAYOUT
-------------------*/

body {
  font-family: var(--ff-body);
  color: var(--clr-dark-cyan);
  font-size: 1rem;
  max-width: 90em;
  margin: auto;

  text-align: center;
}

.container {
  padding: var(--container-width);
}

/*-------------------
    COMMON
-------------------*/

.logo {
  width: var(--logo-width);
  height: var(--logo-height);
}

.h1-like {
  font-family: var(--ff-heading);
  font-weight: var(--fw-700);
  font-size: var(--fs-h1);
  line-height: var(--lh-h1);
}

.h2-like {
  font-family: var(--ff-heading);
  font-weight: var(--fw-700);
  font-size: var(--fs-h2);
  line-height: var(--lh-h2);
}

.p-like {
  font-size: var(--fs-p);
  font-weight: var(--fw-400);
  line-height: var(--lh-p);

  max-width: 55ch;
  margin: auto;
}

.large-text {
  color: var(--clr-dark-cyan);
  font-weight: var(--fw-700);
  font-size: 4rem;
  line-height: 1.5em;
}

.a-btn {
  text-decoration: none;
}

.cta-btn {
  display: inline-block;

  color: #ffffff;
  background: var(--clr-pink);

  font-size: var(--fs-cta-btn);
  line-height: var(--lh-cta-btn);
  font-weight: var(--fw-700);

  padding: 1em 3.5em;
  margin: 2em auto;
  box-shadow: 0px 3px 7px rgba(0, 37, 46, 0.223053);
  border-radius: 1.5rem;
}

/*-------------------
    COMPONENT
-------------------*/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__button {
    padding: 0.5625em 2em;

    font-size: var(--fs-xxs);
    line-height: var(--lh-xxs);
    color: var(--clr-light-pink);

    box-shadow: 0 0 0.6rem rgba(255, 82, 193, 0.218778);
    outline: 0.0625rem solid var(--clr-light-pink);
    border: none;
    border-radius: 1.25rem;

    &:focus {
      outline-width: 0.12rem;
    }
  }
  font-family: var(--ff-heading);
  font-weight: var(--fw-700);
  &__screen-mockup {
    margin: 2rem auto;
  }
}

.hero {
  &__title {
    margin: 2rem auto;
  }

  img {
    margin: auto;
  }
}

.stats {
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;

  gap: 5rem;

  margin: 5rem auto;

  &__icon {
    width: var(--stat-icon-width);
    height: var(--stat-icon-width);
  }

  &__text {
    color: var(--clr-light-blue);
  }
}

.features {
  margin: 15vw auto;

  li {
    padding: 2rem;
  }

  li:nth-child(1) {
    @include mixins.feature-item(
      "../images/bg-section-top-mobile-1.svg",
      "../images/bg-section-bottom-mobile-1.svg"
    );
  }

  li:nth-child(3) {
    @include mixins.feature-item(
      "../images/bg-section-top-mobile-2.svg",
      "../images/bg-section-bottom-mobile-2.svg"
    );
  }

  li:nth-child(2) {
    margin: 30vw auto;
  }

  &__title {
    margin: 2rem auto;
  }
}

.cta {
  margin: 45vw auto;
}

.footer {
  text-align: left;
  position: relative;
  background-color: var(--clr-dark-cyan);
  padding-top: 5rem;
  padding-bottom: 5rem;

  color: #ffffff;

  &:before,
  &:after {
    content: "";
    position: absolute;
  }

  &:before {
    left: 0;
    top: -40vw;
    width: 100%;
    height: 40vw;
    background-image: url("../images/bg-footer-top-mobile.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom;
  }

  .subscribe {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .email {
      width: 100%;
      padding: 1rem;
      border-radius: 0.25rem;
      border: none;
    }

    &__btn {
      border: none;
      border-radius: 0.25rem;
      margin: 1rem 0;
      cursor: pointer;
    }
  }

  .logo {
    filter: brightness(0) invert(1);
    margin-bottom: 1rem;
  }

  &__text {
    margin: 1rem 0 1.5rem;

    font-weight: var(--fw-600);
  }

  .contacts {
    margin: 2rem 0;

    li {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      gap: 0.5rem;
      margin: 1rem 0;

      p {
        margin: 0;
      }
    }
  }
}

@media (min-width: 48em) {
  .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    gap: 2rem;
  }
}

@media (min-width: 90em) {
  .cta-btn {
    margin: 3em auto 5em;
  }

  .stats {
    flex-direction: row;
  }

  .features {
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;

      img {
        max-width: 50%;
      }
    }

    li:nth-child(1) {
      flex-direction: row-reverse;

      @include mixins.feature-item(
        "../images/bg-section-top-desktop-1.svg",
        "../images/bg-section-bottom-desktop-1.svg"
      );
    }

    li:nth-child(3) {
      flex-direction: row-reverse;

      @include mixins.feature-item(
        "../images/bg-section-top-desktop-2.svg",
        "../images/bg-section-bottom-desktop-2.svg"
      );
    }

    li:nth-child(2) {
      margin: 20em auto;
    }
  }

  .cta {
    margin: 20em auto;
  }

  .footer {
    &:before {
      background-image: url("../images/bg-footer-top-desktop.svg");
    }
  }
}
